# face2.0

./: monitor.dockerfile  pom.xml
monitorjar/properties/: camera.properties  init.properties  loadFFmpeg.properties
properties/: camera.properties  init.properties  loadFFmpeg.properties  queues.properties
src/main/java/: loadFFmpeg.properties
src/main/java/com/live/monitor/: MonitorApplication.java
src/main/java/com/live/monitor/config/: AsyncConfiguration.java  Constants.java  ProgramConfig.java  ThreadPoolConfig.java  defaultFFmpegConfig.properties
src/main/java/com/live/monitor/controller/: TestVideo.java
src/main/java/com/live/monitor/entity/: FaceLiveInfoDTO.java
src/main/java/com/live/monitor/ffmpeg/callback/: EventCallBack.java  EventCallBackType.java
src/main/java/com/live/monitor/ffmpeg/callback/worker/: EventMsgNetWorker.java
src/main/java/com/live/monitor/ffmpeg/commandbuidler/: CommandAssembly.java  CommandAssemblyImpl.java  CommandBuidler.java  CommandBuidlerFactory.java  DefaultCommandBuidler.java
src/main/java/com/live/monitor/ffmpeg/data/: CommandTasker.java  TaskDao.java  TaskDaoImpl.java  TaskerEventMsg.java
src/main/java/com/live/monitor/ffmpeg/handler/: DefaultOutHandlerMethod.java  KeepAliveHandler.java  OutHandler.java  OutHandlerMethod.java  TaskHandler.java  TaskHandlerImpl.java
src/main/java/com/live/monitor/quartz/: TimingProcess.java
src/main/java/com/live/monitor/quartz/thread/: CameraThread.java  GetPhotoThread.java  HandleVideoThread.java  HistoryVideoDownloadThread.java  ListLibraryThread.java  PreventBlock.java  ProcessMainThread.java
src/main/java/com/live/monitor/rabbit/: Receiver.java  Sender.java
src/main/java/com/live/monitor/service/: AsyncChanelNumService.java  CommandManager.java  ErgodicHistoryVideoService.java  FfmpegService.java  GetPhotoService.java  HandleVideoService.java  HistoryTaskService.java  ListLibraryService.java
src/main/java/com/live/monitor/service/impl/: AsyncChanelNumServiceImpl.java  CommandManagerImpl.java  ErgodicHistoryVideoServiceImpl.java  FfmepegServiceImpl.java  GetPhotoServiceImpl.java  HandelVideoServiceImpl.java  HistoryTaskServiceImpl.java  ListLibraryServiceImpl.java
src/main/java/com/live/monitor/tencentapi/: GetPushPullAddress.java  TencentCloudAPITC3Demo.java
src/main/java/com/live/monitor/utils/: CommonUtil.java  ComputerMonitorUtil.java  CosUtil.java  ExecUtil.java  HttpClientUtil.java  PropertiesUtil.java  ReflectUtil.java  SkipHttpsUtil.java  ThreadSaverUtils.java
src/main/java/com/live/monitor/video/: sd.java
src/main/java/com/live/monitor/video/HCNetSdkUtils/: DateUtils.java  HCNetSdkUtils.java
src/main/java/com/live/monitor/video/entity/: FaceDeviceInfoTable.java
src/main/java/com/live/monitor/video/hikvision/: HCNetSDK.java
src/main/resources/: application.yml  server.properties
src/test/java/com/live/monitor/: MonitorApplicationTests.java
