#Update 'historyStartTime' value
#Thu Dec 12 10:46:15 CST 2019
chanelNum=5
#¼àÌý¶ÓÁÐ

queues=camera_10744188
nvrAddress=192.168.1.1
historyEndTime=2019-11-30 21\:00\:00
historyStartTime=2019-11-12 08\:03\:00
qizhiLocalIp=http\://192.168.122.225\:5001
buildingProjectId=2917
ffmpegurl=D\:\\ffmpeg\\bin\\
historyVideoAddress=D\:\\ffmpeg\\bin\\
\u00EF\u00BB\u00BF\u00EF\u00BB\u00BF\#ffmpeg=\u00E5\u008A\u00A0\u00E8\u00BD\u00BD\u00E5\u009C\u00B0\u00E5\u009D\u0080
upAddress=http\://testmall.yuejia100.com.cn/
vcodec=-vcodec copy -acodec copy -f flv -y
