#ffmpeg 加载地址
ffmpegurl=/usr/local/bin/
#楼盘ID
buildingProjectId=10744188
#监听队列
queues=camera_10744188
#本地IP调用创新奇智的URL
qizhiLocalIp=http://192.168.200.129:5001
#上传视频图片服务器的地址
upAddress=face.yuejiayun.com/
#vcodec 配置
#vcodec=-vcodec h264 -f flv
#vcodec 配置
vcodec=-vcodec copy -acodec copy -f flv -y
#历史视频开始的时间
historyStartTime=2019-11-17 16:19:00
#历史视频结束时间
historyEndTime=2019-12-03 19:00:00
#历史视频遍历的地址
historyVideoAddress=/usr/local/historyvideo/
#NVR地址
nvrAddress=192.168.200.180
#通道数量
chanelNum=5

