#ffmpeg执行路径，一般为ffmpeg的安装目录，该路径只能是目录，不能为具体文件路径，否则会报错
path=/usr/local/bin
#存放任务的默认Map的初始化大小
size=10
#事件回调通知接口地址
callback=http://127.0.0.1/callback
#网络超时设置（毫秒）
timeout=300

#开启保活线程
keepalive=true

#是否输出debug消息
debug=true
